{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset title}{include title|stripHtml} | {/ifset} Have fun!</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{$basePath}/css/style.css">
		<link rel="stylesheet" href="{$basePath}/css/custom.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		{block head}{/block}
	</head>

	<body>
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		<div class="header">
			{if $user->isLoggedIn()}
				<a n:href=":Forum:"  class="logo">Forum</a>
				<div class="header-right">
					{if in_array(1, $user->roles)}
						<a class="header-btn" n:href=":Admin:">Admin</a>
					{/if}
					<a class="header-btn" n:href=":Forum:logout">Log Out</a>
					<a id="forum" class="header-btn" n:href=":Forum:default" >Dashboard</a>
					<a id="profile" class="header-btn" href="#profile">My Profile</a>
					<a id="newpost" class="header-btn" n:href=":Forum:newPost">New Post</a>
				</div>
			{else}
				<a   n:href=":Homepage:"  class="logo">Forum</a>
			{/if}
		</div>
		<main class="container">
			{include content}
		</main>
		<footer class="mt-5" style="background: #777; height:200px;">
			<div class="row  align-items-center" style="height:100%;  bottom:0;">
				<div class="col-2 text-right">
					<a href="https://www.legito.cz/" target="_blank">
					<img src="../images/forum/legito/fullsize/fvrudkcqx1oaev5obymh.webp" width="120" border="0" alt="Legito">
					</a>
				</div>
				<div class="col-3" style="font-size: 1.2em; color: white; font-weight: 700;">
					Create&nbsp;your&nbsp;own&nbsp;document ...it&nbsp;takes&nbsp;only&nbsp;<span style="color: #74c078; font-size: 1.7em;">5&nbsp;minutes</span>.
				</div>
				<div class="col-7 text-center">
					<a href="https://www.legito.cz/en/" target="_blank" class="no-text-decoration" style="color: #f7f7f7; font-weight: 600; font-size: 2em;"> www.legito.cz</a>
				</div>


			</div>
		</footer>
		{block scripts}
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/homepage.js"></script>
		{/block}

	</body>
</html>
