{block title}Homepage{/block}

{block content}

<div class="container">
	<div class="row mt-5 pt-5">
		<div class="col-2"></div>
		<div class="col-8 green-border">
			<div class="col-12 m-3">
				<div class="row">
					<div class="col-3">
					</div>
					<div class="col-6">
						{control signInForm}
					</div>
					<div class="col-3">
					</div>
				</div>
			</div>
			<div class="col-12 m-1">
				<a n:href="registration">Don't have an account yet? Create one!</a>
			</div>
		</div>
	</div>
</div>
{/block}
