{block title}{$post->title}{/block}

{block content}
<div class="container" style="height:100%; background: white;">
	<div class="row align-items-center" style="min-height:85px;">
		<div class="col-3 text-center">
			{$postAuthor->username}
		</div>
		<div class="col-1" style="min-height: 85px; border-left: 6px solid #74c078;">
		</div>
		<div class="col-8">
			{$post->content}
		</div>
	</div>
</div>
<br>
<div class="container" style="height:100%; background: white;">
	{foreach $comments as $comment}
		<div class="row align-items-center" style="min-height:85px;">
			<div class="col-3 text-center">
				{$comment->pid}
			</div>
			<div class="col-1" style="min-height: 85px; border-left: 6px solid #74c078;">
			</div>
			<div class="col-8">
				{$comment->comment}
			</div>
		</div>
		<hr>
	{/foreach}
</div>

<div class="container" style="height:100%; background: white;">
	<div class="row">
		<div class="col-12">
			<div class="row align-items-center my-3 offset-4">
					{control addCommentForm}
			</div>
		</div>
	</div>
</div>


{/block}
